

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to GA-TEM’s documentation! &mdash; GA-TEM 0.0.1 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="地空软件开发工作管理规范" href="content/project/project.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> GA-TEM
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/project.html">地空软件开发工作管理规范</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Summarize/chk/ATEM1D.html">航空TEM程序总结-曹华科</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GA-TEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to GA-TEM’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ga-tem-s-documentation">
<h1>Welcome to GA-TEM’s documentation!<a class="headerlink" href="#welcome-to-ga-tem-s-documentation" title="永久链接至标题">¶</a></h1>
<p>测试GA-TEM软件系统使用文档。GA-TEM，即<code class="docutils literal notranslate"><span class="pre">Ground-Airborne</span> <span class="pre">Time</span>
<span class="pre">domain</span> <span class="pre">Electromagnetic</span> <span class="pre">Method</span></code></p>
<hr class="docutils" />
<table class="docutils align-center">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>成员</p></td>
<td><p>邮箱</p></td>
</tr>
<tr class="row-even"><td><p>刘文韬</p></td>
<td><p><a class="reference external" href="mailto:wtliu5369&#37;&#52;&#48;163&#46;com">wtliu5369<span>&#64;</span>163<span>&#46;</span>com</a></p></td>
</tr>
<tr class="row-odd"><td><p>景旭</p></td>
<td><p><a class="reference external" href="mailto:jx_tdem&#37;&#52;&#48;qq&#46;com">jx_tdem<span>&#64;</span>qq<span>&#46;</span>com</a></p></td>
</tr>
<tr class="row-even"><td><p>鲁凯亮</p></td>
<td><p><a class="reference external" href="mailto:xxxxxxx&#37;&#52;&#48;qq&#46;com">xxxxxxx<span>&#64;</span>qq<span>&#46;</span>com</a></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h1>链接<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table class="docutils align-center">
<colgroup>
<col style="width: 4%" />
<col style="width: 75%" />
<col style="width: 21%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>#</p></td>
<td><p>网址</p></td>
<td><p>内容</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(https://baike.baidu.com/item/%E6%9D%8E%E8%B2%85)</span></code></p></td>
<td><p><a class="reference external" href="https://baike.baidu.com/item/%E6%9D%8E%E8%B2%85">李貅百度百科</a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(https://ga-tem.readthedocs.io/en/master/)</span></code></p></td>
<td><p><a class="reference external" href="https://ga-tem.readthedocs.io/en/latest/#">开发文档</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h1>课题组论文成果<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h1>
<table class="docutils align-center">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>1</p></td>
<td><p>张莹莹、李貅、姚伟华、智庆全、李佳</p></td>
<td><p>多辐射场源地空瞬变电磁法多分量全域视电阻率定义</p></td>
<td><p>地球物理学报,08期,pp2745-2758,2015/8/15，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>李貅、张莹莹、卢绪山、姚伟华</p></td>
<td><p>电性源瞬变电磁地空逆合成孔径成像</p></td>
<td><p>地球物理学报,58(1),pp277-288,2015/1/15，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>孙怀凤、李貅、李术才、戚志鹏、王祎鹏、苏茂鑫、薛翊国、刘斌</p></td>
<td><p>考虑关断时间的回线源激发TEM三维时域有限差分正演</p></td>
<td><p>地球物理学报,03期,pp1049-1064,2013/3/15，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>戚志鹏、李貅、吴琼、孙怀凤、杨增林</p></td>
<td><p>从瞬变电磁扩散场到拟地震波场的全时域反变换算法</p></td>
<td><p>地球物理学报,56(10),pp3581-3595,2013，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Sun,Huaifeng、Li,Xiu、Li,Shucai、Qi,Zhipeng、Su,Maoxin、Xue,Yiguo-Multi</p></td>
<td><p>componentandmulti-arrayTEMdetectioninkarsttunnels</p></td>
<td><p>JournalofGeophysicsandEngineering,9(4),pp359-373,2012/8，EI,SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>李貅、薛国强、刘银爱、钱建兵</p></td>
<td><p>瞬变电磁合成孔径成像方法研究</p></td>
<td><p>地球物理学报,01期,pp333-340,2012/1/15，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>QiZhi-Peng、LiXiu、WuQiong、SunHuai-Feng、YangZeng-Li</p></td>
<td><p>Anewalgorithmforfull-time-domainwave-fieldtransformationbasedontransientelectromagneticmethod</p></td>
<td><p>ChineseJournalofGeophysics,56(10),pp3581-3595,2013/10，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Xue,G.Q.、Li,X.、Quan,H.J.、Jaggar,S.、Zhou,N.N.</p></td>
<td><p>PhysicalsimulationandapplicationofanewTEMconfiguration</p></td>
<td><p>EnvironmentalEarthSciences,67(5),pp1291-1298,2012/11，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>G.Q.Xue、L.-J.Gelius、L.Xiu</p></td>
<td><p>3Dpseudo-seismicimagingoftransientelectromagneticdata-afeasibilitystudy</p></td>
<td><p>GeophysicalProspecting,61(Suppl.1),pp561-571,2013，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>ZhipengQi,XiuLi,XushanLu,YingyingZhangandWeihuaYao</p></td>
<td><p>Inversetransformationalgorithmoftransientelectromagneticfieldanditshigh-resolutioncontinuousimaginginterpretationmethod</p></td>
<td><p>JournalofGeophysicsandEngineering,12(2),pp242-252,2015/5/18，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Guo-qiangXue,XiuLi,LeivJ.Gelius,Zhi-pengQi,Nan-nanZhou</p></td>
<td><p>ANewApparentResistivityFormulaforIn-loopFastSoundingTEMTheoryandApplication</p></td>
<td><p>JournalofEnvironmentalandEngineeringGeophysics,20(2),pp107-118,20157月，SCI，已标注期刊论文</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>智庆全、李貅、戚志鹏、马玉龙</p></td>
<td><p>地下瞬变电磁法一维反演研究</p></td>
<td><p>2014年中国地球科学联合学术年会——专题22：煤炭资源与矿山安全勘查技术,2014/10/20-2014/10/23,p1,中国北京,2014/10/20，已标注会议论文</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>曾友强、李貅、智庆全</p></td>
<td><p>大定源瞬变电磁水平分量解释研究</p></td>
<td><p>2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20，已标注会议论文</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>王祎鹏、李貅、赵越</p></td>
<td><p>大定源瞬变电磁全域视电阻率快速算法研究</p></td>
<td><p>2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20，已标注会议论文</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>姚伟华、李貅</p></td>
<td><p>瞬变电磁矢量有限元三维正演模拟</p></td>
<td><p>2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20,分组报告，已标注会议论文</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>李貅、张莹莹</p></td>
<td><p>地空瞬变电磁系统的发展历程与新进展</p></td>
<td><p>2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p3,中国北京,2014/10/20,特邀报告，已标注会议论文</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>张莹莹、李貅</p></td>
<td><p>电性源地空瞬变电磁系统虚拟波场三维速度分析研究</p></td>
<td><p>2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20,口头报告，已标注会议论文</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>赵越、李貅、孙怀凤</p></td>
<td><p>航空瞬变电磁三维合成孔径孔径成像研究</p></td>
<td><p>2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20，已标注会议论文</p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p>张继锋、刘文韬、李貅、冯兵、戚志鹏</p></td>
<td><p>可控源2.5D自适应有限元正演</p></td>
<td><p>中国地球物理学会第二十九届年会,2013/10/13-2013/10/16,p4,中国云南昆明,2013/10/13，已标注会议论文</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>王祎鹏、李貅、钱建兵、戚志鹏</p></td>
<td><p>航空瞬变电磁合成孔径成像方法的应用与研究</p></td>
<td><p>中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,p1,中国云南昆明,2013/10/13,墙报展示，已标注会议论文</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>卢绪山、李貅、孙怀凤、戚志鹏</p></td>
<td><p>隧道中含水异常体瞬变电磁水平磁场分量响应特征</p></td>
<td><p>中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,p1,中国云南昆明,2013/10/13,墙报展示，已标注会议论文</p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p>张继锋、刘文韬、李貅、冯兵、戚志鹏</p></td>
<td><p>可控源2.5D自适应有限元正演</p></td>
<td><p>中国地球物理学会第二十九届年会,2013/10/15-2013/10/15,p4,中国云南昆明,2013/10/13,分组报告，已标注会议论文</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>赵越、李貅</p></td>
<td><p>瞬变电磁地空系统多分量时间域响应曲线特征研究</p></td>
<td><p>中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,p1,中国云南昆明,2013/10/13，已标注会议论文</p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p>李貅、张莹莹、卢绪山、姚伟华</p></td>
<td><p>电性源瞬变电磁地空逆合成孔径成像</p></td>
<td><p>中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,中国云南昆明,2013/10/13,口头报告，已标注会议论文</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p>姚伟华、李貅</p></td>
<td><p>航空瞬变电磁偏移成像方法应用</p></td>
<td><p>中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,p1,中国云南昆明,2013/10/13，已标注会议论文</p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p>李貅</p></td>
<td><p>电性源瞬变电磁三维偏移成像研究新进展</p></td>
<td><p>2015年中国地球科学联合学术年会——专题42：浅地表地球物理进展,2015/10/10-2015/10/15,2015/10/10,特邀报告，已标注会议论文</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p>李貅</p></td>
<td><p>基于GID的复杂模型的瞬变电磁三维正演</p></td>
<td><p>015年中国地球科学联合学术年会——专题43：工程地球物理技术进展与应用,2015/10/10-2015/10/15,2015/10/10,分组报告，已标注会议论文</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h1>工作模式<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/project.html">地空软件开发工作管理规范</a></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h1>学习总结<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Summarize/chk/ATEM1D.html">航空TEM程序总结-曹华科</a></li>
</ul>
</div>
<hr class="docutils" />
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="content/project/project.html" class="btn btn-neutral float-right" title="地空软件开发工作管理规范" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jing Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>