Welcome to GA-TEM's documentation!
==================================
测试GA-TEM软件系统使用文档。GA-TEM，即\ ``Ground-Airborne Time
domain Electromagnetic Method``

--------------

======  =================
 成员         邮箱
刘文韬  wtliu5369@163.com
景旭    jx_tdem@qq.com
鲁凯亮  xxxxxxx@qq.com
======  =================

--------------

链接


===  =====================================================  ===============
#    网址                                                   内容
1    ``(https://baike.baidu.com/item/%E6%9D%8E%E8%B2%85)``  `李貅百度百科`_
2    ``(https://ga-tem.readthedocs.io/en/latest/#)``        `开发文档`_
===  =====================================================  ===============

.. _李貅百度百科: https://baike.baidu.com/item/%E6%9D%8E%E8%B2%85
.. _开发文档: https://ga-tem.readthedocs.io/en/latest/#


课题组论文成果
==================================


.. list-table::

    * - 1
      - 张莹莹、李貅、姚伟华、智庆全、李佳
      - 多辐射场源地空瞬变电磁法多分量全域视电阻率定义
      - 地球物理学报,08期,pp2745-2758,2015/8/15，SCI，已标注期刊论文
    * - 2
      - 李貅、张莹莹、卢绪山、姚伟华
      - 电性源瞬变电磁地空逆合成孔径成像
      - 地球物理学报,58(1),pp277-288,2015/1/15，SCI，已标注期刊论文
    * - 3
      - 孙怀凤、李貅、李术才、戚志鹏、王祎鹏、苏茂鑫、薛翊国、刘斌
      - 考虑关断时间的回线源激发TEM三维时域有限差分正演
      - 地球物理学报,03期,pp1049-1064,2013/3/15，SCI，已标注期刊论文
    * - 4
      - 戚志鹏、李貅、吴琼、孙怀凤、杨增林
      - 从瞬变电磁扩散场到拟地震波场的全时域反变换算法
      - 地球物理学报,56(10),pp3581-3595,2013，SCI，已标注期刊论文
    * - 5
      - Sun,Huaifeng、Li,Xiu、Li,Shucai、Qi,Zhipeng、Su,Maoxin、Xue,Yiguo-Multi
      - componentandmulti-arrayTEMdetectioninkarsttunnels
      - JournalofGeophysicsandEngineering,9(4),pp359-373,2012/8，EI,SCI，已标注期刊论文
    * - 6
      - 李貅、薛国强、刘银爱、钱建兵
      - 瞬变电磁合成孔径成像方法研究
      - 地球物理学报,01期,pp333-340,2012/1/15，SCI，已标注期刊论文
    * - 7
      - QiZhi-Peng、LiXiu、WuQiong、SunHuai-Feng、YangZeng-Li
      - Anewalgorithmforfull-time-domainwave-fieldtransformationbasedontransientelectromagneticmethod
      - ChineseJournalofGeophysics,56(10),pp3581-3595,2013/10，SCI，已标注期刊论文
    * - 8
      - Xue,G.Q.、Li,X.、Quan,H.J.、Jaggar,S.、Zhou,N.N.
      - PhysicalsimulationandapplicationofanewTEMconfiguration
      - EnvironmentalEarthSciences,67(5),pp1291-1298,2012/11，SCI，已标注期刊论文
    * - 9
      - G.Q.Xue、L.-J.Gelius、L.Xiu
      - 3Dpseudo-seismicimagingoftransientelectromagneticdata-afeasibilitystudy
      - GeophysicalProspecting,61(Suppl.1),pp561-571,2013，SCI，已标注期刊论文
    * - 10
      - ZhipengQi,XiuLi,XushanLu,YingyingZhangandWeihuaYao
      - Inversetransformationalgorithmoftransientelectromagneticfieldanditshigh-resolutioncontinuousimaginginterpretationmethod
      - JournalofGeophysicsandEngineering,12(2),pp242-252,2015/5/18，SCI，已标注期刊论文



.. 11、-Guo-qiangXue,XiuLi,LeivJ.Gelius,Zhi-pengQi,Nan-nanZhou1andWei-yingChen-ANewApparentResistivityFormulaforIn-loopFastSoundingTEMTheoryandApplication-JournalofEnvironmentalandEngineeringGeophysics,20(2),pp107-118,20157月，SCI，已标注期刊论文
.. 12、-智庆全、李貅、戚志鹏、马玉龙-地下瞬变电磁法一维反演研究-2014年中国地球科学联合学术年会——专题22：煤炭资源与矿山安全勘查技术,2014/10/20-2014/10/23,p1,中国北京,2014/10/20，已标注会议论文
.. 13、-曾友强、李貅、智庆全-大定源瞬变电磁水平分量解释研究-2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20，已标注会议论文
.. 14、-王祎鹏、李貅、赵越-大定源瞬变电磁全域视电阻率快速算法研究-2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20，已标注会议论文
.. 15、-姚伟华、李貅-瞬变电磁矢量有限元三维正演模拟-2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20,分组报告，已标注会议论文
.. 16、-李貅、张莹莹-地空瞬变电磁系统的发展历程与新进展-2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p3,中国北京,2014/10/20,特邀报告，已标注会议论文
.. 17、-张莹莹、李貅-电性源地空瞬变电磁系统虚拟波场三维速度分析研究-2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20,口头报告，已标注会议论文
.. 18、-赵越、李貅、孙怀凤-航空瞬变电磁三维合成孔径孔径成像研究-2014年中国地球科学联合学术年会——专题24：浅地表地球物理进展,2014/10/20-2014/10/23,p1,中国北京,2014/10/20，已标注会议论文
.. 19、-张继锋、刘文韬、李貅、冯兵、戚志鹏-可控源2.5D自适应有限元正演-中国地球物理学会第二十九届年会,2013/10/13-2013/10/16,p4,中国云南昆明,2013/10/13，已标注会议论文
.. 20、-王祎鹏、李貅、钱建兵、戚志鹏-航空瞬变电磁合成孔径成像方法的应用与研究-中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,p1,中国云南昆明,2013/10/13,墙报展示，已标注会议论文
.. 21、-卢绪山、李貅、孙怀凤、戚志鹏-隧道中含水异常体瞬变电磁水平磁场分量响应特征-中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,p1,中国云南昆明,2013/10/13,墙报展示，已标注会议论文
.. 22、-张继锋、刘文韬、李貅、冯兵、戚志鹏-可控源2.5D自适应有限元正演-中国地球物理学会第二十九届年会,2013/10/15-2013/10/15,p4,中国云南昆明,2013/10/13,分组报告，已标注会议论文
.. 23、-赵越、李貅-瞬变电磁地空系统多分量时间域响应曲线特征研究-中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,p1,中国云南昆明,2013/10/13，已标注会议论文
.. 24、-李貅、张莹莹、卢绪山、姚伟华-电性源瞬变电磁地空逆合成孔径成像-中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,中国云南昆明,2013/10/13,口头报告，已标注会议论文
.. 25、-姚伟华、李貅-航空瞬变电磁偏移成像方法应用-中国地球物理学会第二十九届年会,2013/10/13-2013/10/15,p1,中国云南昆明,2013/10/13，已标注会议论文
.. 26、-李貅-电性源瞬变电磁三维偏移成像研究新进展-2015年中国地球科学联合学术年会——专题42：浅地表地球物理进展,2015/10/10-2015/10/15,2015/10/10,特邀报告，已标注会议论文
.. 27、-李貅-基于GID的复杂模型的瞬变电磁三维正演-015年中国地球科学联合学术年会——专题43：工程地球物理技术进展与应用,2015/10/10-2015/10/15,2015/10/10,分组报告，已标注会议论文


.. toctree::
   :maxdepth: 2
   :caption: Contents:

